<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- Openlayers CSS -->
    <link rel="stylesheet" href="./assets/css/ol.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="./custom/css/style.css">
    <!-- Fontawesome (button) -->
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">

    <!-- Openlayers JS -->
    <script src="./assets/js/ol.js"></script>
    <!-- jQuery js -->
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <!-- jQuery Ui -->
    <script src="./assets/js/jquery-ui.min.js"></script>
    <!-- Bootsrap JS -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <title>InfoBhoomi Drawing Tools</title>
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/Logo.png" alt="" width="100" height="24" class="d-inline-block align-text-top">
                InfoBhoomi Web Portal
            </a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Map Div -->
    <div class="map" id="mymap"></div>
    <!-- begin: Enter Information Modal -->
    <div class="modal fade" id="enter_information_modal" tabindex="-1" aria-labelledby="enter_information_modal_label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enter_information_modal_label">Enter Feature Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- begin: Input -->
                    <div class="mb-3">
                        <label for="type_of_features" class="form-label">Type of Feature</label>
                        <select id="type_of_features" class="form-select">

                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="name_of_feature" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name_of_feature" aria-describedby="textHelp">
                        <div id="textHelp" class="form-text">Address, Name & Etc...</div>
                    </div>
                    <!-- end: Input -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="button_save" type="button" class="btn btn-primary" onclick="save_features_db()">Save Feature</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end: Enter Information Modal -->

    <!-- Main js -->
    <script src="./custom/js/main.js"></script>
</body>

</html>